## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/heyrin-store
spring.datasource.username=root
spring.datasource.password=abc123

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.main.web-application-type=none