# midi-controller

MIDI_Controller_v1-2/: Controller.cpp  MIDI_Controller_v1-2.ino
melody_counter/src/: StringUtils.java
network-automation/network-automation/src/main/java/com/iaas/network/automation/repository/: InstancePoolRepository.java
platform-io/: readme
platform-io/MIDI_Controller_v1-2/: MIDI_Controller_v1-2.ino
platform-io/midi arduino/src/: main.cpp
platform-io/midi-controller/: platformio.ini
platform-io/midi-controller/src/: main.cpp  main_bk.cpp
test-automation/: pom.xml
test-automation/src/main/java/: DataHelper.java  HeyrinDetailProduct.java  IpUtils.java  ProductStatus.java  StringUtils.java
test-automation/src/main/java/heyrin/: HeyrinApplication.java
test-automation/src/main/java/heyrin/dto/: ProductStatus.java  ProductStatus2.java
test-automation/src/main/java/heyrin/repository/: HrConfigurationRepository.java  HrProductImageAssignmentRepository.java  HrProductPromotionAssignmentRepository.java  HrProductRepository.java
test-automation/src/main/java/heyrin/repository/entity/: HrConfigruation.java  HrProduct.java  HrProductArrangement.java  HrProductCategory.java  HrProductImage.java  HrProductImageAssignment.java  HrProductPrice.java  HrProductPromotion.java  HrProductPromotionAssignment.java
test-automation/src/main/java/heyrin/service/: HrConfigurationService.java  HrProductConverter.java  HrProductSorting.java  HrSaleService.java
test-automation/src/main/java/heyrin/service/dto/: HrBindingProduct.java  ImagePurpose.java
test-automation/src/main/java/heyrin/utils/: DataHelper.java  IpUtils.java  StringUtils.java
test-automation/src/main/resources/: application.properties  heyrin-store-schema-reverse.mwb  heyrin-store-schema-reverse.mwb.bak  payload.txt
test-automation/src/main/resources/template/: heyrin-product-catalog.html  heyrin-product-detail.html  heyrin-product-index.html  heyrin-sale-499-overview.html  heyrin-sale-overview-element.html  heyrin-sale-overview.html  productDetailElement.html
test-automation/src/test/java/: CreateCatalogTest.java  CreateJavaFolder.java  IpGenerateTest.java  StringFormatTest.java  productDetail.html
